FRONTEND_URL='http://localhost:3000'
PORT='3030'
FILE_UPLOAD_URL="https://zjrjkqh4jo5ykjfbml3qoyspwi0bcqgg.lambda-url.us-east-1.on.aws"
STACK="development"

# .env postgresql
DB_HOST=0.0.0.0
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Test1234!
POSTGRES_DB=m1_mystore_archi_log

POSTGRES_URL=postgresql://postgres:Test1234!@$localhost:5432/m1_mystore_archi_log
